.card-hover-text {
    @apply bg-dark/80 text-light transition-all duration-300 ease-linear;
}

.card-hover-img {
    @apply group-hover:scale-105 transition-all duration-300 ease-linear;
}

.paginationContainer {
    @apply flex space-x-3 items-center justify-center w-full overflow-hidden text-light text-xs lg:text-sm lg:space-x-5;
}

.paginationContainer a {
    @apply p-2 lg:hover:text-primary;
}

.pagination-button {
    @apply py-2 px-3 flex space-x-1 lg:space-x-2 bg-primary text-dark transition-all duration-300 ease-linear rounded items-center;
}

.paginationActive {
    @apply p-2 rounded bg-primary text-dark;
}

.paginationDisable {
    @apply bg-dark;
}