@tailwind base;
@tailwind components;
@tailwind utilities;

@import url('https://fonts.googleapis.com/css2?family=M+PLUS+Rounded+1c:wght@700&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

* {
    font-family: 'Poppins', sans-serif;
}


div,
input,
textarea,
button,
select,
a {
  -webkit-tap-highlight-color: rgba(0,0,0,0);
}
  
.nav-active {
    @apply lg:border-b-2 border-primary border-dashed;
}
.nav-active span {
    @apply text-primary;
}

.hamburger-line {
    @apply w-[30px] h-[2px] my-2 block bg-primary;
}

.hamburger-active > span:nth-child(1){
    @apply rotate-45;
}
.hamburger-active > span:nth-child(2){
    @apply  -translate-x-4 scale-0;
}
.hamburger-active > span:nth-child(3){
    @apply -rotate-45;
}

.button {
    @apply px-3 py-2 text-dark bg-primary rounded shadow-xl hover:shadow-primary/20 flex space-x-1 items-center font-semibold transition-all duration-300 ease-linear;
}

.button-disable {
    @apply px-3 py-2 bg-dark text-primary rounded shadow-2xl hover:shadow-black/90 flex space-x-1 items-center  transition-all duration-300 ease-linear;
}